# Scripts Path
set $script_path /usr/share/sway/scripts

set $once $script_path/once.sh

# Terminal emulator
set $term_float footclient --app-id floating_shell --window-size-chars 200x45

# Task Manager
set $task_manager $script_path/once.sh $term_float btop
