[{ 
    "layer": "top",
    "height": 30,
    "output": "DP-3",
    "position": "top",
    "modules-left": ["sway/workspaces", "sway/window"],
    "modules-center": ["custom/playerctl", "custom/wf-recorder", "sway/mode"],
    "modules-right": [
        "custom/weather",
        "custom/clipboard",
	    "gamemode",
        "cpu",
        "memory",
		"custom/scratchpad",
        "temperature",
        "network",
        "bluetooth",
        "pulseaudio",
        "custom/update",
        "tray",
        "clock",
        "custom/notification"
    ],

    "sway/workspaces": {
		"disable-scroll": true,
        "format": "{index}: {windows}",
        "format-window-separator": " | ",
        "window-rewrite-default": "{name}",
        "window-format": "<span color='#e0e0e0'>{name}</span>",
        "window-rewrite": {
            "class<discord>": "󰙯  Discord",
	  		"class<Google-chrome>": "  Chrome",
          	"class<steam>": "󰓓  Steam",
			"class<obsidian>": "  Obsidian",
			"class<foot>": "󰽒  Foot",
			"class<com.mitchellh.ghostty>": "  Ghostty",
			"class<com.usebottles.bottles>": "  Bottles",
			"class<bottles>": "  Bottles",
			"class<Spotify>": "  Spotify",
			"title<.*WhatsApp.*>": "  WhatsApp",
			"title<.*Battle.net.*>": "  Battle.net",
			"class<GitHub Desktop>": "   GitHub",
		    "class<Minecraft Launcher>": "󰍳  Minecraft",
		    "class<BoltLauncher>": "  Bolt",
		    "class<CurseForge>": "󰢛  CurseForge",
		  	"class<Brave-browser>": "  Brave",
		  	"class<RuneScape>": "󰺷  RS3",
		  	"class<gw.exe>": "󰺷   Gw1",
		  	"class<gw2-64.exe>": "󰺷   Gw2",
		  	"class<net-runelite-client-RuneLite>": "󰺷   OSRS",
		  	"class<steam_proton> title<.*Warcraft.*>": "󰺷   WoW",
        }
    },

    "sway/window": {
        "format": "{title}",
        "all-outputs": true,
        "icon": true,
        "icon-size": 20,
        "max-length": 150,
        "rewrite": {
          "(.*) — Mozilla Firefox": "$1",
          "(.*) - Brave": "$1"
        }
    },

    "custom/playerctl": {
        "interval": 2,
        "tooltip": true,
        "return-type": "json",
        "format": "{}",
        "format-icons": {
            "Playing": "󰏦 ",
            "Paused": "󰐍 "
        },
        "exec": "playerctl metadata --format '{ \"text\": \"{{emoji(status)}}  {{markup_escape(title)}} - {{markup_escape(artist)}}\", \"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}:  {{markup_escape(title)}} - {{markup_escape(artist)}}\" }'",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-scroll-up": "playerctl position 10+",
        "on-scroll-down": "playerctl position 10-",
        "signal": 5
    },

    "custom/wf-recorder": {
        "interval": "once",
        "return-type": "json",
        "format": "{}",
        "exec": "echo '{\"class\": \"recording\",\"text\":\"󰑊\",\"tooltip\":\"press $mod+Esc to stop recording\"}'",
        "exec-if": "pgrep wf-recorder",
        "on-click": "waybar-signal recorder",
        "signal": 8
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": false
    },

    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 3600,
        // accepts -c/--city <city> -t/--temperature <C/F> -d/--distance <km/miles>
        "exec": "/usr/share/sway/scripts/weather.py",
        "return-type": "json",
        "on-click": "xdg-open \"https://wttr.in/$(curl -s https://manjaro-sway.download/geoip | jq -r '.city')\"",
        "on-click-right": "waybar-signal weather",
        "signal": 16
    },

    "gamemode": {
        "format": "{glyph} {count}",
        "glyph": "󱎓 ",
        "hide-not-running": true,
        "use-icon": false,
        "icon-name": "input-gaming-symbolic",
        "icon-spacing": 0,
        "icon-size": 0,
    },

    "cpu": {
        "interval": 1,
        "format": "󰘚 {usage}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "swaymsg exec \\$task_manager",
        "tooltip": true
    },

    "memory": {
        "interval": 1,
        "format": "󰍛 {percentage}% | {used}GiB",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "swaymsg exec \\$task_manager",
        "tooltip": true,
		"tooltip-format": "{used:0.1f}G/{total:0.1f}G"
    },

    "custom/scratchpad": {
        "interval": "once",
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "one": "󰖯",
            "many": "󰖲"
        },
        "exec": "/bin/sh /usr/share/sway/scripts/scratchpad.sh",
        "on-click": "swaymsg 'scratchpad show'",
        "signal": 7
    },

    "custom/clipboard": {
        "format": "󱉬",
        "interval": "once",
        "return-type": "json",
        "on-click": "swaymsg -q exec '$clipboard'; waybar-signal clipboard",
        "on-click-right": "swaymsg -q exec '$clipboard-del'; waybar-signal clipboard",
        "on-click-middle": "rm -f ~/.cache/cliphist/db; waybar-signal clipboard",
        "exec": "printf '{\"tooltip\":\"%s\"}' $(cliphist list | wc -l)' item(s) in the clipboard\r(Mid click to clear)'",
        "exec-if": "[ -x \"$(command -v cliphist)\" ] && [ $(cliphist list | wc -l) -gt 0 ]",
        "signal": 9
    },

    "temperature": {
        "critical-threshold": 80,
        "interval": 5,
        "format": "{temperatureC}°C ",
        "on-click": "swaymsg exec \"\\$once \\$term_float watch sensors\""
    },

    "network": {
        "interval": 5,
        "format-wifi": "{icon}",
        "format-ethernet": "󰈀  {ifname}",
        "format-disconnected": "󰖪",
        "format-disabled": "󰀝",
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "tooltip-format": "{icon} {ifname}: {ipaddr}",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}\nUp: {bandwidthUpBits}\nDown: {bandwidthDownBits}\nTotal: {bandwidthTotalBits}",
        "tooltip-format-wifi": "{icon} {ifname} ({essid}): {ipaddr}",
        "tooltip-format-disconnected": "{icon} Disconnected",
        "tooltip-format-disabled": "{icon} Disabled",
        "on-click": "swaymsg exec \\$once \\$term_float nmtui connect"
    },

    "bluetooth": {
        "format": "󰂯 {status}",
        "format-disabled": "󰂲 ",
		"format-connected": "󰂯  {num_connections} Connected",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "swaymsg exec \\$bluetooth",
        "on-click-right": "rfkill toggle bluetooth",
    },

    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}% {format_source}",
        "format-muted": "{icon} {volume}%",
        "format-source": "",
        "format-source-muted": "󰖁 ",
        "format-icons": {
            "headphone": "󰋋 ",
            "headphone-muted": "󰟎 ",
            "hands-free": "󰋋 ",
            "hands-free-muted": "󰟎 ",
            "headset": "󰋎 ",
            "headset-muted": "󰋐 ",
			"speaker": "󰓃 ",
			"speaker-muted": "󰓄 ",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "tooltip-format": "{icon}  {volume}% {desc}",
        "on-click": "swaymsg exec \\$pulseaudio",
        "on-click-middle": "swaymsg exec \\$volume_mute",
        "on-scroll-up": "swaymsg exec \\$volume_up",
        "on-scroll-down": "swaymsg exec \\$volume_down"
    },

    "custom/update": {
        "format": "󰀼 {}",
        "interval": 1800,
        "return-type": "json",
        "exec-if": "/usr/share/sway/scripts/checkupdates.sh check",
        "exec": "/usr/share/sway/scripts/checkupdates.sh status",
        "signal": 14
    },

    "tray": {
        "icon-size": 14,
        "spacing": 5
    },

    "sway/language": {
        "format": " {}",
        "min-length": 5,
        "tooltip": false,
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
    },


    "clock": {
        "interval": 60,
        "format": "{:%e %b %Y %H:%M}",
        "tooltip": true,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
        "on-click": "swaymsg exec \\$calendar"
    },

    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
		  "notification": "<span foreground='red'><sup></sup></span>",
		  "none": "",
		  "dnd-notification": "<span foreground='red'><sup></sup></span>",
		  "dnd-none": "",
		  "inhibited-notification": "<span foreground='red'><sup></sup></span>",
		  "inhibited-none": "",
		  "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
		  "dnd-inhibited-none": ""
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    }
}, 
{
    "layer": "top",
    "height": 30,
    "output": "DP-1",
    "position": "top",
    "modules-left": ["sway/workspaces", "sway/window"],
    "modules-center": ["custom/wf-recorder", "sway/mode"],
    "modules-right": [
	"gamemode",
        "cpu",
        "memory",
        "temperature",
        "bluetooth",
        "pulseaudio",
        "tray",
        "clock",
        "custom/notification"
    ],

    "sway/workspaces": {
		"disable-scroll": true,
        "format": "{index}: {windows}",
        "format-window-separator": " | ",
        "window-rewrite-default": "{name}",
        "window-format": "<span color='#e0e0e0'>{name}</span>",
        "window-rewrite": {
            "class<discord>": "󰙯  Discord",
	  		"class<Google-chrome>": "  Chrome",
          	"class<steam>": "󰓓  Steam",
			"class<obsidian>": "  Obsidian",
			"class<foot>": "󰽒  Foot",
			"class<com.mitchellh.ghostty>": "  Ghostty",
			"class<com.usebottles.bottles>": "  Bottles",
			"class<bottles>": "  Bottles",
			"class<Spotify>": "  Spotify",
			"title<.*WhatsApp.*>": "  WhatsApp",
			"title<.*Battle.net.*>": "  Battle.net",
			"class<GitHub Desktop>": "   GitHub",
		    "class<Minecraft Launcher>": "󰍳  Minecraft",
		    "class<BoltLauncher>": "  Bolt",
		    "class<CurseForge>": "󰢛  CurseForge",
		  	"class<Brave-browser>": "  Brave",
		  	"class<RuneScape>": "󰺷  RS3",
		  	"class<gw.exe>": "󰺷   Gw1",
		  	"class<gw2-64.exe>": "󰺷   Gw2",
		  	"class<net-runelite-client-RuneLite>": "󰺷   OSRS",
		  	"class<steam_proton> title<.*Warcraft.*>": "󰺷   WoW",
        }
    },
    "sway/window": {
        "format": "{title}",
        "all-outputs": true,
        "icon": true,
        "icon-size": 20,
        "max-length": 50,
        "rewrite": {
          "(.*) — Mozilla Firefox": "$1",
          "(.*) - Brave": "$1"
        }
    },

    "custom/wf-recorder": {
        "interval": "once",
        "return-type": "json",
        "format": "{}",
        "exec": "echo '{\"class\": \"recording\",\"text\":\"󰑊\",\"tooltip\":\"press $mod+Esc to stop recording\"}'",
        "exec-if": "pgrep wf-recorder",
        "on-click": "waybar-signal recorder",
        "signal": 8
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": false
    },

    "gamemode": {
        "format": "{glyph} {count}",
        "glyph": "󱎓 ",
        "hide-not-running": true,
        "use-icon": false,
        "icon-name": "input-gaming-symbolic",
        "icon-spacing": 0,
        "icon-size": 0,
    },

    "cpu": {
        "interval": 1,
        "format": "󰘚 {usage}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "swaymsg exec \\$task_manager",
        "tooltip": true
    },

    "memory": {
        "interval": 1,
        "format": "󰍛 {percentage}% | {used}GiB",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "swaymsg exec \\$task_manager",
        "tooltip": true,
	"tooltip-format": "{used:0.1f}G/{total:0.1f}G"
    },

    "temperature": {
        "critical-threshold": 80,
        "interval": 5,
        "format": "{temperatureC}°C ",
        "on-click": "swaymsg exec \"\\$once \\$term_float watch sensors\""
    },

    "bluetooth": {
        "format": "󰂯 {status}",
        "format-disabled": "󰂲 ",
	"format-connected": "󰂯  {num_connections} Connected",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "swaymsg exec \\$bluetooth",
        "on-click-right": "rfkill toggle bluetooth",
    },

    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}% {format_source}",
        "format-muted": "{icon} {volume}%",
        "format-source": "",
        "format-source-muted": "󰖁 ",
        "format-icons": {
            "headphone": "󰋋 ",
            "headphone-muted": "󰟎 ",
            "hands-free": "󰋋 ",
            "hands-free-muted": "󰟎 ",
            "headset": "󰋎 ",
            "headset-muted": "󰋐 ",
			"speaker": "󰓃 ",
			"speaker-muted": "󰓄 ",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "tooltip-format": "{icon}  {volume}% {desc}",
        "on-click": "swaymsg exec \\$pulseaudio",
        "on-click-middle": "swaymsg exec \\$volume_mute",
        "on-scroll-up": "swaymsg exec \\$volume_up",
        "on-scroll-down": "swaymsg exec \\$volume_down"
    },

    "tray": {
        "icon-size": 14,
        "spacing": 5
    },

    "clock": {
        "interval": 60,
        "format": "{:%e %b %Y %H:%M}",
        "tooltip": true,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
        "on-click": "swaymsg exec \\$calendar"
    },

    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": ""
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },
}]
