{
	"output": "HDMI-A-1",
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 48, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (0px) Adjusted in the css
    "margin-top": 0,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": [
        "hyprland/workspaces",
        "cpu",
        "memory",
        "temperature",
        "disk",
        "custom/updates"
    ],
    "modules-center": [ "custom/playerctl" ],
    "modules-right": [
        "network",
        "pulseaudio",
		"bluetooth",
        "custom/notifications",
        "tray",
        "clock"
    ],
    "hyprland/workspaces": {
        "format": "{id}: {windows}",
        "format-window-separator": " | ",
        "window-rewrite-default": "󰣆",
		"window-rewrite": {
			"class<discord>": "󰙯",
			"class<obsidian>": "",
			"class<com.mitchellh.ghostty>": "",
			"class<Spotify>": "",
			"class<GitHub Desktop>": "",
			"class<Brave-browser>": "",
			"class<org.kde.dolphin>": "",
			"class<Godot>": "",
			"class<Code>": "󰨞"
		}
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": true,
        "on-click": "ghostty --class=.floating.shell -e sh -c 'btop'",
        "interval": 2
    },
    "memory": {
        "format": "⛃ {}%",
        "tooltip": true,
        "on-click": "ghostty --class=.floating.shell -e sh -c 'btop'",
        "interval": 2
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 40,
        "format-critical": "{icon} {temperatureC}°C",
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "",
            "",
            ""
        ],
        "tooltip": true,
        "on-click": "ghostty --class=.floating.shell -e sh -c 'btop'",
        "interval": 2
    },
    "disk": {
        "format": " {percentage_used}% ({free})",
        "tooltip": true,
        "on-click": "ghostty --class=.floating.shell -e sh -c 'btop'",
        "interval": 2
    },
    "custom/updates": {
        "format": "{}",
        "exec": "~/.scripts/updates",
        "on-click": "~/.scripts/updates update",
        "interval": 600,
        "tooltip": true
        // "tooltip-format": "{}",
        // "exec-tooltip": "~/.scripts/updates tooltip"
    },
	 "custom/playerctl": {
        "interval": 2,
        "tooltip": true,
        "return-type": "json",
        "format": "{}",
        "format-icons": {
            "Playing": "󰏦 ",
            "Paused": "󰐍 "
        },
        "exec": "playerctl metadata --format '{ \"text\": \"{{emoji(status)}}  {{markup_escape(title)}} - {{markup_escape(artist)}}\", \"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}:  {{markup_escape(title)}} - {{markup_escape(artist)}}\" }'",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-scroll-up": "playerctl position 10+",
        "on-scroll-down": "playerctl position 10-",
        "signal": 5
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format": "↕{bandwidthTotalBytes}",
        "format-disconnected": "{icon} No Internet",
        "format-linked": " {ifname} (No IP)",
        "format-alt": "↕{bandwidthUpBytes} | ↕{bandwidthDownBytes}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}  {gwaddr}",
        "tooltip-format-wifi": "{icon} {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{icon} {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "{icon} Disconnected",
        "on-click-right": "nm-connection-editor",
        "format-icons": {
            "ethernet": "",
            "disconnected": "⚠",
            "wifi": [
                "睊",
                "直"
            ]
        },
        "interval": 2
    },
    "pulseaudio": {
        "format": " {volume}%", // {format_source}
        "format-bluetooth": "󰋋 {volume}%", // {format_source}
        "format-muted": "", // {format_source}
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": " ",
			"hands-free": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "ghostty --class=floating.shell -e pulsemixer"
    },
	"bluetooth": {
        "format": "󰂯 {status}",
        "format-disabled": "󰂲 ",
		"format-connected": "󰂯  {num_connections} Connected",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "ghostty --class=floating.shell -e bluetuith",
        "on-click-right": "rfkill toggle bluetooth"
    },
    "custom/notifications": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.15 && swaync-client -t -sw",
        "on-click-right": "sleep 0.15 && swaync-client -d -sw",
        "escape": true
    },
    "tray": {
        "format": "{icon}",
        "icon-size": 15,
        "spacing": 15
    },
    "clock": {
		// "locale": "pt_BR.UTF-8",
        "timezone": "America/Sao_Paulo",
        "format": " {:%d/%m %A %H:%M}",
        //"format": " {:%a %b %d %Y | %H:%M}",
        "format-alt": " {:%A %B %d %Y (%V) | %r}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar-weeks-pos": "right",
        "today-format": "<span color='#f38ba8'><b><u>{}</u></b></span>",
        "format-calendar": "<span color='#f2cdcd'><b>{}</b></span>",
        "format-calendar-weeks": "<span color='#94e2d5'><b>W{:%U}</b></span>",
        "format-calendar-weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "interval": 60
    }
}
