# Variables for displays selectors
set $dp1 "DP-3"
set $dp2 "DP-1"

# Setting the displays positions
output $dp1 pos 0 0
output $dp2 pos 2560 180

exec swaymsg "output * adaptive_sync off"
exec swaymsg "output * allow_tearing yes"
exec swaymsg "output * max_render_time off"
exec swaymsg "for_window [all] max_render_time off"
exec swaymsg "for_window [all] allow_tearing yes"

# Setting the workspaces to one display and a fallback
workspace 1 output $dp1 $dp2 
workspace 6 output $dp2 $dp1 
workspace 7 output $dp2 $dp1 
workspace 8 output $dp2 $dp1 
workspace 9 output $dp2 $dp1 

# Assigning an app to workspace
assign [class="wow.exe"] workspace 1
assign [class="love"] workspace 2
assign [class="battle.net.exe"] workspace 2
assign [class="GitHub Desktop"] workspace 4
assign [class="bottles"] workspace 4
assign [title="WhatsApp Web"] workspace 6
assign [class="Spotify"] workspace 7
assign [class="discord"] workspace 8
assign [app_id="discord"] workspace 8
assign [class="Brave-browser"] workspace 9
assign [class="explorer.exe"] workspace 10

# Executing an app
exec swaymsg "workspace 1; exec ghostty;"
exec swaymsg "workspace 6; exec brave --profile-directory=Default --app-id=hnpfjngllnobngcgfapefoaidbinmjnm;"
exec swaymsg "workspace 7; exec spotify;"
exec swaymsg "workspace 8; exec discord;"
exec swaymsg "workspace 9; exec brave;"
