# Variables for displays selectors
set $dp1 "HDMI-A-1"
set $dp2 "DP-1"

# Setting the displays positions
output $dp1 pos 0 0
output $dp2 pos 2560 180

exec swaymsg "output * adaptive_sync off"
exec swaymsg "output * allow_tearing yes max_render_time off"
exec swaymsg "for_window [all] allow_tearing yes"

# Setting the workspaces to one display and a fallback
workspace 1 output $dp1 $dp2 
workspace 4:git output $dp1 $dp2 
workspace 6:wpp output $dp2 $dp1 
workspace 7:spotify output $dp2 $dp1 
workspace 8:discord output $dp2 $dp1 
workspace 9:navegador output $dp2 $dp1 

# Assigning an app to workspace
assign [app_id="GitHub Desktop"] workspace 4:git
assign [app_id="wasistlos"] workspace 6:wpp
assign [class="Spotify"] workspace 7:spotify
assign [app_id="discord"] workspace 8:discord
assign [app_id="firefox"] workspace 9:navegador

# Executing an app
exec swaymsg "workspace 1; exec ghostty;"
exec swaymsg "workspace 6:wpp; exec wasistlos;"
exec swaymsg "workspace 7:spotify; exec spotify;"
exec swaymsg "workspace 8:discord; exec discord;"
exec swaymsg "workspace 9:navegador; exec firefox;"
# exec ghostty
# exec spotify
# exec discord
# exec firefox
