# exec_always "swaybg -i $HOME/Wallpapers/wallhaven-p96w2p_2560x1440.png -m fill"
# output "*" bg $HOME/Wallpapers/wallhaven-p96w2p_2560x1440.png fill
set $background $HOME/Wallpapers/wallhaven-p96w2p_2560x1440.png
