# autostart background applications
#exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# autostarts
exec {
    #$initialize_way_displays
    $initialize_foot_server
    #$initialize_mounting_daemon
    $initialize_idlehack_daemon
    $initialize_idle_daemon

    $xdg-dirs
    #$swappy_notify
    $autostart_dex
    $flashfocus
    $autotiling
    $cliphist_store
    $cliphist_watch
    swaync
}

# commands that "reload" something
exec_always {
    $initialize_waybar

    #$kanshi
    $clip-persist
    $calendar_daemon
    $onscreen_bar --refresh
    waybar
}
