# autostart background applications
#exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# autostarts
exec {
    $initialize_foot_server
    $initialize_idlehack_daemon
    $initialize_idle_daemon

    $xdg-dirs
    $autostart_dex
    $flashfocus
    $autotiling
    $cliphist_store
    $cliphist_watch
    swaync
}

# commands that "reload" something
exec_always {
    $initialize_waybar

    $help_menu
    $clip-persist
    $calendar_daemon
    $thunar-daemon
    $onscreen_bar --refresh
    waybar
}
